(eval-when-compile

  (defun get-api-funcs ()
    '((abort 1)
      (activate-checkpoint 1)
      (activity 2) (activity 4)
      (add-table-copy 3)
      (add-table-index 2)
      (all-keys 1)
      (backup 1)
      (backup-checkpoint 2)
      (change-config 2)
      (change-table-access-mode 2)
      (change-table-copy-type 3)
      (change-table-load-order 2)
      (change-table-majority 2)
      (clear-table 1)
      ;;(create-schema 1) - don't wrap; we manually wrap this one
      ;;(create-table 2) - don't wrap; we define a macro instead
      (deactivate-checkpoint 1)
      (del-table-copy 2)
      (del-table-index 2)
      (delete 1) (delete 3)
      (delete-object 1) (delete-object 3)
      (delete-schema 1)
      (delete-table 1)
      (dump-log 0)
      (dump-tables 1)
      (dump-to-textfile 1)
      (error-description 1)
      (ets 2)
      (first 1)
      (foldl 3)
      (foldr 3)
      (force-load-table 1)
      (index-match-object 2) (index-match-object 4)
      (index-read 3)
      (info 0)
      (install-fallback 1) (install-fallback 2)
      (is-transaction 0)
      (last 1)
      (load-textfile 1)
      (lock 2)
      (match-object 1) (match-object 3)
      (move-table-copy 3)
      (next 2)
      (prev 2)
      (read 1) (read 2) (read 3)
      (read-lock-table 1)
      (report-event 1)
      (restore 2)
      (s-delete 1)
      (s-delete-object 1)
      (s-write 1)
      (schema 0) (schema 1)
      ;;(select 2) (select 4) (select 1) -- we have a select wrapper in mnta-qry
      (set-debug-level 1)
      (set-master-nodes 1) (set-master-nodes 2)
      (snmp-close-table 1)
      (snmp-get-mnesia-key 2)
      (snmp-get-next-index 2)
      (snmp-get-row 2)
      (snmp-open-table 2)
      (start 0)
      (stop 0)
      (subscribe 1)
      (sync-log 0)
      (sync-transaction 3)
      (system-info 1)
      (table 1)
      (table-info 2)
      (transaction 1) (transaction 2) (transaction 3)
      (transform-table 4) (transform-table 3)
      (traverse-backup 4)
      (uninstall-fallback 0) (uninstall-fallback 1)
      (unsubscribe 1)
      (wait-for-tables 2)
      (wread 1)
      (write 1)
      (write 3)
      (write-lock-table 1)))

  ;; end of eval-when-compile
  )

(defmacro generate-api ()
  `(progn
     ,@(kla:make-funcs (get-api-funcs) 'mnesia)))

(generate-api)

(defun --loaded-mnta-- ()
  "This is just a dummy function for display purposes when including from the
  REPL (the last function loaded has its name printed in stdout).
  This function needs to be the last one in this include."
  'ok)
